language: csharp
solution: src/Xama.JTPorts.EasingInterpolator.sln
script:
  nuget # lets get version number
  - nuget restore src/Xama.JTPorts.EasingInterpolator.sln -Verbosity detailed
  - nuget update src/Xama.JTPorts.EasingInterpolator.sln -Verbosity detailed
mono:
  - latest
